{"flutter":{"platforms":{"android":{"default":{"projectId":"one-go-ecommerce","appId":"1:637391228731:android:06735415b5589f276d311e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"one-go-ecommerce","appId":"1:637391228731:ios:41217e94574c30a66d311e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"one-go-ecommerce","configurations":{"android":"1:637391228731:android:06735415b5589f276d311e","ios":"1:637391228731:ios:41217e94574c30a66d311e","web":"1:637391228731:web:18abd21545ed66b96d311e"}}}}}}